<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vijay Cattle feeds</title>
    <!-- <link rel="stylesheet" href="/style.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e400451610.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");

:root {
    --orange: rgb(255, 165, 0);
}

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-transform: capitalize;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    scroll-behavior: smooth;
}

*::selection {
    background: var(--orange);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
}

h1 {
    font-weight: 300;
    font-size: 60px;
    line-height: 1.2;
    margin-bottom: 15px;
}

section {
    padding: 2rem 9%;

}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    background: #333;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
}

header .logo {
    font-size: 2.5rem;
    font-weight: bolder;
    color: #fff;
    text-transform: uppercase;
}

header .logo span {
    color: var(--orange);
    font-family: 'Kdam Thmor Pro', sans-serif;
}

header .navbar a {
    color: #fff;
    font-size: 2rem;
    margin: 2rem;
}

header .navbar a:hover {
    color: var(--orange);
}

header .icons i {
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    margin-right: 2rem;

}

header .icons i:hover {
    color: var(--orange);
}

header .searchbox-container {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    padding: 1.5rem 2rem;
    background: #333;
    border-top: .1rem solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    z-index: 700;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .searchbox-container.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .searchbox-container #searchbox {
    width: 100%;
    padding: 1rem;
    text-transform: none;
    color: #333;
    border-radius: 0.5rem;
}

header .searchbox-container label {
    color: #fff;
    cursor: pointer;
    font-size: 3rem;
    margin-left: 1.5rem;

}

header .searchbox-container label:hover {
    color: var(--orange);
}

#menu-bar {
    color: #fff;
    border: 1rem solid #fff;
    border-radius: 0.5rem;
    font-size: 3rem;
    padding: 0.5rem 1.2rem;
    cursor: pointer;
    display: none;

}

.btn {
    background-color: var(--orange);
    color: white;
    border-radius: 5rem;
    padding: 0.2rem 2rem;
    font-size: 2rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.btn:hover {
    cursor: pointer;
    background-color: #333;
}

.btn a {
    color: #fff
}

.home {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
}

.video-container video {
    min-width: 100%;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-container:after {
    content: '';
    z-index: 1;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    /* object-fit: cover; */
    position: absolute;
}

.content {
    font-size: 3rem;
    font-family: 'Baloo Bhai 2', cursive;
    z-index: 2;
}

.products {
    position: absolute;
    top: 80rem;
    left: 0;
}

.card {
    position: relative;
    width: 320px;
    height: 480px;
    background: #333;
    border-radius: 20px;
    overflow: hidden;
    margin: 10px 20px;
}

.card::before {
    content: "";
    position: absolute;
    top: -50%;
    width: 100%;
    height: 100%;
    background: var(--orange);
    transform: skewY(345deg);
    transition: 0.5s;
}

.card:hover::before {
    top: -70%;
    transform: skewY(390deg);
}

.card::after {
    content: "CORSAIR";
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 600;
    font-size: 6em;
    color: rgba(0, 0, 0, 0.1);
}

.card .imgBox {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    z-index: 1;
}

/*
  .card .imgBox img {
      max-width: 100%;
      
      transition: .5s;
  }
  
  .card:hover .imgBox img {
      max-width: 50%;
        
  }
  */
.card .contentBox {
    position: relative;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 2;
}

.card .contentBox h3 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.card .contentBox .price {
    font-size: 24px;
    color: white;
    font-weight: 700;
    letter-spacing: 1px;
}

.card .contentBox .buy {
    position: relative;
    top: 100px;
    opacity: 0;
    padding: 10px 30px;
    margin-top: 15px;
    color: #333;
    text-decoration: none;
    background: var(--orange);
    border-radius: 30px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.5s;
}

.card:hover .contentBox .buy {
    top: 0;
    opacity: 1;
}

.mouse {
    height: 300px;
    width: auto;
}

.productContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.testim {
    position: absolute;
    top: 220rem;
    left: 0;
    margin-top: 5px;
    width: 100%;
    transform: translateY(-50%);
}

/* .testim{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
} */
.testim .wrap {
    position: relative;
    width: 100%;
    /* max-width:; */
    padding: 40px 20px;
    margin: auto;
    background-color: #333;
}

.testim .arrow {
    display: block;
    position: absolute;
    color: #eee;
    cursor: pointer;
    font-size: 2em;
    top: 50%;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    padding: 5px;
    z-index: 22222222;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow.left {
    left: 10px;
}

.testim .arrow.right {
    right: 10px;
}

.testim .arrow:hover {
    color: var(--orange);
}

.testim .dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: 60px;
    left: 0;
    display: block;
    z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
    list-style-type: none;
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 0 10px;
    cursor: pointer;
    transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
    background: var(--orange);
    border-color: var(--orange);
}

.testim .dots .dot.active {
    animation: testim-scale .5s ease-in-out forwards;
}

.testim .cont {
    position: relative;
    overflow: hidden;
}

.testim .cont>div {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0 70px 0;
    opacity: 0;
}

.testim .cont>div.inactive {
    opacity: 1;
}

.testim .cont>div.active {

    position: relative;
    opacity: 1;

}

.testim .cont div .img img {
    display: block;
    width: 100px;
    height: 100px;
    margin: auto;
    border-radius: 50%;
}

.testim .cont div h2 {
    color: var(--orange);
    font-size: 1em;
    margin: 15px 0;
}

.testim .cont div p {
    font-size: 1.15em;
    color: #eee;
    width: 80%;
    margin: auto;
}

.testim .cont div.active .img img {
    animation: testim-show .5s ease-in-out forwards;
}

.testim .cont div.active h2 {
    animation: testim-content-in .4s ease-in-out forwards;
}

.testim .cont div.active p {
    animation: testim-content-in .5s ease-in-out forwards;
}

.testim .cont div.inactive .img img {
    animation: testim-hide .5s ease-in-out forwards;
}

.testim .cont div.inactive h2 {
    animation: testim-content-out .4s ease-in-out forwards;
}

.testim .cont div.inactive p {
    animation: testim-content-out .5s ease-in-out forwards;
}

@keyframes testim-scale {
    0% {
        box-shadow: 0px 0px 0px 0px #eee;
    }

    35% {
        box-shadow: 0px 0px 10px 5px #eee;
    }

    70% {
        box-shadow: 0px 0px 10px 5px var(--orange);
    }

    100% {
        box-shadow: 0px 0px 0px 0px var(--orange);
    }
}

@keyframes testim-content-in {
    from {
        opacity: 0;
        transform: translateY(100%);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes testim-content-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-100%);
    }
}

@keyframes testim-show {
    from {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes testim-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

/* coding with nick */

/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}

@media all and (max-width: 500px) {
    .testim .arrow {
        font-size: 1.5rem;
    }

    .testim .cont div p {
        line-height: 25px;
    }
}











































/* media queries */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    header {
        padding: 2rem;
    }
}

@media (max-width:768px) {
    #menu-bar {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #333;
        border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        border-radius: 0.5rem;
        padding: 1rem;
        margin: 1rem 0;
        background: #222;
    }
}

@media (max-width:450px) {
    html {
        font-size: 50%;
    }

    .content {
        position: absolute;
        top: 120px;
        left: 300px;
    }

    .video-container:after {
        content: '';
        z-index: 1;
        height: 70%;
        width: 100%;
        background: rgba(0, 0, 0, 0.5);
        /* object-fit: cover; */
        position: absolute;
        top: 100px;
        left: 230px;
    }

    .products {
        top: 850px;
        /* display: flex;
        flex-direction: row;
        flex-wrap: wrap; */
    }

    .productContainer {
        display: grid;

        grid-template-columns: repeat(2, 1fr);

        grid-auto-rows: auto;
        grid-gap: 1rem;
    }
  .card{
    margin:8px 40px;
  }
  .testim{
    position: absolute;
    top:2650px;
    left:50px;
  }
  .testim .wrap{
    padding: 15px;
    margin:10px;
    width:750px;
  }
}
    </style>

</head>

<body>
    <!-- header section -->
    <header>
        <div id="menu-bar" class="fa-solid fa-align-justify"></div>
        <a href="#" class="logo"><span>Vijay Cattle Feeds</span></a>
        <nav class="navbar">
            <a href="#home" class="navitem">Home</a>
            <a href="#products" class="navitem">Products</a>
            <a href="#testim" class="navitem">Testimonials</a>
            <!-- <a href="#" class="navitem">Contact Us</a> -->

        </nav>
        <div class="icons">
            <i class="fas fa-search" id="searchbutton"></i>
        </div>
        <div class="searchbox">
            <form action="none" class="searchbox-container">
                <input type="text" name="search" id="searchbox" placeholder="Search">
                <label for="searchbox" class="fas fa-search" id="submit"></label>
            </form>
        </div>
    </header>
    <!-- header section ends  -->

    <!-- home section  -->
    <section class="home" id="home">
        <div class="video-container">
            <video src="images/background.mp4" autoplay muted loop></video>
        </div>
        <div class="content">
            <h1>Welcome To Vijay Cattle Feeds</h1>
            <h3>Explore Our wide range of products</h3>
            <button class="btn"><a href="#products"> Explore Products</a></button>
        </div>
    </section>
    <!-- home section ends  -->
    <!-- products section -->
    <section class="products" id="products">
        <div class="productContainer">
            <div class="card">

                <div class="imgBox">
                    <img src="images/cotton_seed_oil_caake.jpg" alt="Cotton seed oil cake" class="mouse">
                </div>

                <div class="contentBox  ">
                    <h3>Cotton Seed oil cake</h3>
                    <h2 class="price">31.<small>50</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
            <div class="card">

                <div class="imgBox">
                    <img src="images/copra.png" alt="Copra cake" class="mouse">
                </div>

                <div class="contentBox ">
                    <h3>Copra Cake</h3>
                    <h2 class="price">35.<small>70</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
            <div class="card">

                <div class="imgBox">
                    <img src="images/ricebran.jpg" alt="Rice Bran" class="mouse">
                </div>

                <div class="contentBox ">
                    <h3>Rice Bran</h3>
                    <h2 class="price">25.<small>30</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
            <div class="card">

                <div class="imgBox">
                    <img src="images/kutti.jpeg" alt="Kutti" class="mouse">
                </div>

                <div class="contentBox ">
                    <h3>Jowar Kutti</h3>
                    <h2 class="price">9.<small>12</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
            <div class="card">

                <div class="imgBox">
                    <img src="images/wheat bran.jpg" alt="wheat Bran" class="mouse">
                </div>

                <div class="contentBox ">
                    <h3>Wheat Bran</h3>
                    <h2 class="price">25.<small>12</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
            <div class="card">

                <div class="imgBox">
                    <img src="images/toorHusk.jpg" alt="toor husk" class="mouse">
                </div>

                <div class="contentBox ">
                    <h3>Toor Husk</h3>
                    <h2 class="price">21.<small>18</small> ₹</h2>
                    <a href="#" class="buy">Buy Now</a>
                </div>

            </div>
        </div>
    </section>
    <!-- product section ends -->

    <!-- testimonial section starts -->
    <section class="testim" id="testim">
        <div class="wrap">

            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

            <ul class="dots" id="testim-dots">
                <li class="dot active"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ul>

            <div class="cont" id="testim-content">

                <div class="active">
                    <div class="img"><img src="p1.jpg"></div>
                    <h2>Lorem N. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>

                <div>
                    <div class="img"><img src="p2.jpg"></div>
                    <h2>Lorem L. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>

                <div>
                    <div class="img"><img src="p3.jpg"></div>
                    <h2>Lorem R. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>

                <div>
                    <div class="img"><img src="p4.jpg"></div>
                    <h2>Lorem P. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>

                <div>
                    <div class="img"><img src="p5.jpg"></div>
                    <h2>Lorem Q. Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates quasi aliquid vel voluptatum
                        deleniti! Corrupti velit, porro facere facilis laboriosam accusantium, eos beatae maiores.</p>
                </div>
            </div>

        </div>
    </section>
    <!-- testimonial section ends -->
    <!-- <script src="/script.js"></script> -->
    <script>
        let searchBtn=document.querySelector('#searchbutton')
let searchBar=document.querySelector('.searchbox-container')
let menu=document.querySelector('#menu-bar')
let navbar=document.querySelector('.navbar')
window.onscroll=()=>{
    searchBtn.classList.remove('fa-times')
    searchBar.classList.remove('active')
    menu.classList.remove('fa-times')
    navbar.classList.remove('active')
}
menu.addEventListener('click',()=>{
    menu.classList.toggle('fa-times')
    navbar.classList.toggle('active')
})
searchBtn.addEventListener('click',()=>{
    searchBtn.classList.toggle('fa-times')
    searchBar.classList.toggle('active')
})
var testim = document.getElementById("testim"),
    testimDots = Array.prototype.slice.call(document.getElementById("testim-dots").children),
    testimContent = Array.prototype.slice.call(document.getElementById("testim-content").children),
    testimleftArrow = document.getElementById("left-arrow"),
    testimRightArrow = document.getElementById("right-arrow"),
    testimSpeed = 4500,
    currentSlide = 0,
    currentActive = 0,
    testimTimer ;
// coding with nick
window.onload = function () {

    // Testim Script
    function playSlide(slide) {
        for (var k = 0; k < testimDots.length; k++) {
            testimContent[k].classList.remove("active");
            testimContent[k].classList.remove("inactive");
            testimDots[k].classList.remove("active");
        }
        if (slide < 0) {
            slide = currentSlide = testimContent.length - 1;
        }
        if (slide > testimContent.length - 1) {
            slide = currentSlide = 0;
        }
        if (currentActive != currentSlide) {
            testimContent[currentActive].classList.add("inactive");
        }
        testimContent[slide].classList.add("active");
        testimDots[slide].classList.add("active");

        currentActive = currentSlide;

        clearTimeout(testimTimer);
        testimTimer = setTimeout(function () {
            playSlide(currentSlide += 1);
        }, testimSpeed)
    }
// coding with nick
    testimleftArrow.addEventListener("click", function () {
        playSlide(currentSlide -= 1);
    })
    testimRightArrow.addEventListener("click", function () {
        playSlide(currentSlide += 1);
    })

    for (var l = 0; l < testimDots.length; l++) {
        testimDots[l].addEventListener("click", function () {
            playSlide(currentSlide = testimDots.indexOf(this));
        })
    }
    playSlide(currentSlide);

}
//search bar
const search_submit=document.getElementById('submit');
const search_input=document.getElementById('searchbox');
search_submit.addEventListener('click',()=>{
    const value=search_input.target.value;
    console.log(value);

});
// whatsapp code 
var url = 'https://wati-integration-service.clare.ai/ShopifyWidget/shopifyWidget.js?41293';
var s = document.createElement('script');
s.type = 'text/javascript';
s.async =true;
s.src = url;
var options = {
"enabled":true,
"chatButtonSetting":{
  "backgroundColor":"#4dc247",
  "ctaText":"Message US!",
  "borderRadius":"25",
  "marginLeft":"0",
  "marginBottom":"50",
  "marginRight":"50",
  "position":"right"
},
"brandSetting":{
  "brandName":"Vijay Cattle Feeds",
  "brandSubTitle":"Feed your cattle the best",
  "brandImg":"#",
  "welcomeText":"Hi there!\nHow can I help you?",
  "messageText":"",
  "backgroundColor":"#0a5f54",
  "ctaText":"Start Chat",
  "borderRadius":"0px",
  "autoShow":false,
  "phoneNumber":"916281632625"
}
};
s.onload = function() {
    CreateWhatsappChatWidget(options);
};
var x = document.getElementsByTagName('script')[0];
x.parentNode.insertBefore(s, x);
    </script>
</body>

</html>